# Posedetection

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/algorithmx/posedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algorithmx/posedetection/: FaceMeshOverlay.kt  FaceMeshProcessor.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  PoseDetectorProcessor.kt  PosePainter.kt  PoseUtils.kt
app/src/main/java/com/algorithmx/posedetection/data/: PoseDao.kt  PoseDatabase.kt  PoseEntity.kt  PoseMapper.kt  PoseRepository.kt  PoseTypeConverters.kt
app/src/main/java/com/algorithmx/posedetection/logic/: BitmapUtils.kt  ClothingSegmenter.kt  FaceMeshProcessor.kt  ImageCaptioningProcessor.kt  ImageDescriptionProcessor.kt  ImageLabelingProcessor.kt  PoseDetectorProcessor.kt  PoseUtils.kt  UnsupervisedClassifier.kt
app/src/main/java/com/algorithmx/posedetection/ui/components/: Common.kt  Dialogs.kt  FaceMeshOverlay.kt  FolderCard.kt  PoseOverlay.kt  PoseThumbnail.kt  StatCard.kt
app/src/main/java/com/algorithmx/posedetection/ui/screens/: AnalyticsView.kt  ClustersView.kt  FolderView.kt  MainScreen.kt  PoseDetailView.kt  PoseListScreen.kt
app/src/main/java/com/algorithmx/posedetection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/algorithmx/posedetection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
